# friend-link

./: appspec.yml  pom.xml
src/main/java/com/truefriend/link/: TrueFriendLinkApplication.java
src/main/java/com/truefriend/link/config/: CorsConfig.java  GoogleOpenIdConnectConfig.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  SecurityConfig.java
src/main/java/com/truefriend/link/controller/: AdminController.java  FriendGroupController.java  LinkGroupController.java  LinkUserController.java  MainController.java
src/main/java/com/truefriend/link/dao/: FriendGroupDAO.java  LinkGroupDAO.java  UserDAO.java
src/main/java/com/truefriend/link/entity/: FriendGroup.java  LinkGroup.java  LinkUser.java  User.java
src/main/resources/: application.properties
src/test/java/com/truefriend/link/: TrueFriendLinkApplicationTests.java
